{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": [
      "es2016",
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*",
    "styles.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}